NFCReaderTools/NFCReaderTools/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NFCReaderTools.App">
	<Application.Resources>

        <ResourceDictionary>

            <Style x:Key="labelTitleStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontSize" Value="32" />
                <Setter Property="TextColor" Value="#FF000055" />
            </Style>

            <Style x:Key="labelReadStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="White" />
            </Style>

            <Style x:Key="labelReadDataStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="Blue" />
            </Style>

            <Style x:Key="frameOptionStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="HeightRequest" Value="28" />
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="BackgroundColor" Value="#FF000055" />
                <Setter Property="OutlineColor" Value="Red" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style x:Key="activityindicatorStyle" TargetType="ActivityIndicator">
                <Setter Property="Color" Value="#FF0000FF" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

        </ResourceDictionary>


    </Application.Resources>
</Application>